{

  // "wrap_width": 60,
  // "font_face": "Helvetica",
  // "font_size": 16,
  // "font_face": "Menlo",
  // "font_options": [ "subpixel_antialias", "no_round", "directwrite"],

  // "highlight_line": true,
  "color_scheme": "MarkdownEditor-ArcDark.sublime-color-scheme",
}
